<!DOCTYPE html>
<html>
<head>
<style>
div.background {
  background-image: url("./img/background/bg-BIO22.jpg");
  background-attachment: fixed;
  border: 1px solid black;
  position: fixed;
  width: 100%;
  height: 100%;
}

div.transbox {
  padding: 100px;
  margin-top: 5%;
  margin-bottom: 5%;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

img{
  opacity: 0.99; 
  filter: alpha(opacity=100); 
  background-repeat: no-repeat;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}


div.transbox{
  font-weight: bold;
  color: #000000;
}
</style>
</head>
<body>

<div class="background">
  <div class="transbox">
       <img src="./img/BIOpic.jpg"></img>
  </div>
</div>

</body>
</html>
